# Gesti-n-de-proyectos

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
VGTechMobile/app/: proguard-rules.pro
VGTechMobile/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vgtech/mobile/: MainActivity.kt
app/src/main/java/com/vgtech/mobile/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/vgtech/mobile/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/vgtech/mobile/utils/: PayrollPdfGenerator.kt
app/src/main/res/values/: colors.xml  themes.xml
dbo/: Inboviliaria.sql
logs/: build_log.txt  install_log.txt
src/main/java/com/realestate/config/: DatabaseConfig.java
src/main/java/com/realestate/controllers/: EmpleadoServlet.java  LoginServlet.java  ProveedorServlet.java
src/main/java/com/realestate/models/: Empleado.java  Proveedor.java
src/main/java/com/realestate/services/: AuthService.java  EmpleadoService.java  ProveedorService.java
src/main/webapp/: dashboard_rh.html  login.html
src/main/webapp/WEB-INF/: web.xml
vgtech-backend/: .gitignore  Dockerfile  build.gradle.kts  seed_data.sql  seed_data_extended.sql  settings.gradle.kts
vgtech-backend/src/main/kotlin/com/vgtech/backend/: Application.kt  DatabaseFactory.kt
vgtech-backend/src/main/kotlin/com/vgtech/backend/models/: Tables.kt
vgtech-backend/src/main/kotlin/com/vgtech/backend/plugins/: CORS.kt  Routing.kt  Serialization.kt
vgtech-backend/src/main/kotlin/com/vgtech/backend/routes/: AuthRoutes.kt  CancelacionesRoutes.kt  EvaluacionesRoutes.kt  FasesPagoRoutes.kt  FasesProyectoRoutes.kt  InvitacionesRoutes.kt  MensajesRoutes.kt  ProgresoRoutes.kt  ProyectosRoutes.kt  RegistroHorasRoutes.kt  UsuariosRoutes.kt  VacacionesRoutes.kt
(+47 files in other folders)
